#!/bin/bash

PATHTOME="$(realpath $(dirname "$0"))"
USAGESTR="Usage: $0 [--libs] [--cflags] [--cxxflags]"

for PARAM in "$@"; do

    if [ "${PARAM}" == "--cflags" -o "${PARAM}" == "--cxxflags" ]; then

        # FIXME: Make it so we only need one of these. This will
        # involve unfucking some of the #include directives in the
        # source itself.
        echo "-I\"${PATHTOME}/utils/include\" -I\"${PATHTOME}/utils/include/lilyengine\""

    elif [ "${PARAM}" == "--libs" ]; then

        # FIXME: If we ever go header-only, this can go away.
        echo "\"${PATHTOME}/utils/src/everything.cpp\""

    else

        echo "${USAGESTR}" 1>&2
        exit 1

    fi

done

if [ "$#" == 0 ]; then
    echo "${USAGESTR}" 1>&2
    exit 1
fi



