COMMON_FLAGS := \
	--std=c++11 \
	utils/src/string/string.cpp \
	utils/src/filesystem/filesystem.cpp \
	utils/src/filesystem/archive.cpp \
	utils/src/assert/malassert.cpp \
	utils/src/params/params.cpp \
	utils/src/image/image.cpp \
	-Iutils/include \
	-Iutils/include/lilyengine \
	-static

CLEANLIST :=
GENERATEDLIST :=

# Attempt to discover a native C++ compiler that we can use to build
# the tools we'll need to generate code for everything else.
NATIVECXX := $(shell which clang++ g++ c++ "$(CXX)" | head -n 1)

# Version of buffergen built for the native platform tools for some of
# the needed code generation.
NATIVEBUFFERGEN := ./buffergen_temp
NATIVETODOSCAN := ./todoscan_temp
.INTERMEDIATE : $(NATIVEBUFFERGEN) $(NATIVETODOSCAN)

all : buffergen lilyarchiver headerfixer imgbuffer todoscan

# ----------------------------------------------------------------------
# buffergen

# buffergen relies on a primitive version of buffergen to generate the
# internal --help text buffer!
$(NATIVEBUFFERGEN) : tools/buffergen/buffergen.cpp
	$(NATIVECXX) $(COMMON_FLAGS) \
		-DNO_HELP_ALLOWED=1 \
		tools/buffergen/buffergen.cpp \
		-o $@

tools/buffergen/usagetext.h : $(NATIVEBUFFERGEN) tools/buffergen/README.txt
	$(NATIVEBUFFERGEN) \
		tools/buffergen/README.txt \
		usageText > $@

buffergen : tools/buffergen/buffergen.cpp tools/buffergen/usagetext.h
	$(CXX) $(COMMON_FLAGS) \
		tools/buffergen/buffergen.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) $(NATIVEBUFFERGEN) buffergen
GENERATEDLIST := $(GENERATEDLIST) tools/buffergen/usagetext.h

# ----------------------------------------------------------------------
# lilyarchiver

tools/archiver/usagetext.h : $(NATIVEBUFFERGEN) tools/archiver/README.txt
	$(NATIVEBUFFERGEN)	tools/archiver/README.txt usageText > $@

lilyarchiver : \
	tools/archiver/archiver.cpp \
	tools/archiver/usagetext.h

	$(CXX) $(COMMON_FLAGS) \
		tools/archiver/archiver.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) lilyarchiver
GENERATEDLIST := $(GENERATEDLIST) tools/archiver/usagetext.h

# ----------------------------------------------------------------------
# headerfixer

tools/headerfixer/mainheader.h : $(NATIVEBUFFERGEN) tools/headerfixer/mainheader.txt
	$(NATIVEBUFFERGEN) tools/headerfixer/mainheader.txt mainHeader > $@

tools/headerfixer/usagetext.h : $(NATIVEBUFFERGEN) tools/headerfixer/README.txt
	$(NATIVEBUFFERGEN) tools/headerfixer/README.txt usageText > $@

headerfixer : \
	tools/headerfixer/headerfixer.cpp \
	tools/headerfixer/mainheader.h \
	tools/headerfixer/usagetext.h

	$(CXX) $(COMMON_FLAGS) \
		tools/headerfixer/headerfixer.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) headerfixer
GENERATEDLIST := $(GENERATEDLIST) tools/headerfixer/usagetext.h

# ----------------------------------------------------------------------
# imgbuffer

tools/imgbuffer/usagetext.h : $(NATIVEBUFFERGEN) tools/imgbuffer/README.txt
	$(NATIVEBUFFERGEN)	tools/imgbuffer/README.txt usageText > $@

imgbuffer : \
	tools/imgbuffer/imgbuffer.cpp \
	tools/imgbuffer/usagetext.h

	$(CXX) $(COMMON_FLAGS) \
		tools/imgbuffer/imgbuffer.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) imgbuffer
GENERATEDLIST := $(GENERATEDLIST) tools/imgbuffer/usagetext.h

# ----------------------------------------------------------------------
# todoscan

TODOSCAN_SOURCES := \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/orgmodestuff.cpp \
	tools/todoscan/commentblock.cpp

$(NATIVETODOSCAN) : \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/usagetext.h

	$(NATIVECXX) $(COMMON_FLAGS) \
		$(TODOSCAN_SOURCES) \
		-o $@

tools/todoscan/usagetext.h : $(NATIVEBUFFERGEN) tools/todoscan/README.txt
	$(NATIVEBUFFERGEN)	tools/todoscan/README.txt usageText > $@

todoscan : \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/usagetext.h

	$(CXX) $(COMMON_FLAGS) \
		$(TODOSCAN_SOURCES) \
		-o $@


CLEANLIST := $(CLEANLIST) todoscan
GENERATEDLIST := $(GENERATEDLIST) tools/todoscan/usagetext.h

# ----------------------------------------------------------------------

clean :
	- rm $(CLEANLIST)

extraclean : clean
	- rm $(GENERATEDLIST)

# ----------------------------------------------------------------------

ALLSOURCESLIST := \
	$(shell find tools utils -iname "*.h") \
	$(shell find tools utils -iname "*.cpp")

TODO.org : $(NATIVETODOSCAN) $(ALLSOURCESLIST)
	$(NATIVETODOSCAN) $(ALLSOURCESLIST) $@
