COMMON_CXXFLAGS := \
	-Wall \
	--std=c++11 \
	utils/src/everything.cpp \
	-Iutils/include

COMMON_LDFLAGS :=

CLEANLIST :=
GENERATEDLIST :=

# Attempt to discover a native C++ compiler that we can use to build
# the tools we'll need to generate code for everything else.
NATIVECXX := $(shell which clang++ g++ c++ "$(CXX)" | head -n 1)

# Version of buffergen built for the native platform tools for some of
# the needed code generation.
NATIVEBUFFERGEN := ./buffergen_temp
NATIVETODOSCAN := ./todoscan_temp
.INTERMEDIATE : $(NATIVEBUFFERGEN) $(NATIVETODOSCAN)

# Flags for the target platform.
TARGET_CXXFLAGS := $(COMMON_CXXFLAGS)
TARGET_LDFLAGS := $(COMMON_LDFLAGS)
TARGET_EXT :=
# Flags for this platform so we can build code generators.
NATIVE_CXXFLAGS := $(COMMON_CXXFLAGS)
NATIVE_LDFLAGS := $(COMMON_LDFLAGS)
NATIVE_EXT :=

# Need to add Winsock stuff to Windows builds when using Mingw, and
# pthreads to non-Windows builds. Winsock linking will get handled by
# a #pragma comment for Windows builds when using Microsoft's
# compiler.
ifneq (,$(findstring mingw,$(NATIVECXX)))
	NATIVE_LDFLAGS := $(NATIVE_LDFLAGS) -lws2_32
	NATIVE_EXT := .exe
	NATIVEBUFFERGEN := $(NATIVEBUFFERGEN)$(NATIVE_EXT)
	NATIVETODOSCAN := $(NATIVETODOSCAN)$(NATIVE_EXT)
else
	NATIVE_LDFLAGS := $(NATIVE_LDFLAGS) -pthread
endif

ifneq (,$(findstring mingw,$(CXX)))
	TARGET_LDFLAGS := $(TARGET_LDFLAGS) -lws2_32
	TARGET_EXT := .exe
else
	TARGET_LDFLAGS := $(TARGET_LDFLAGS) -pthread
endif

all : \
	buffergen$(TARGET_EXT) lilyarchiver$(TARGET_EXT) \
	headerfixer$(TARGET_EXT) imgbuffer$(TARGET_EXT) \
	todoscan$(TARGET_EXT) lilylibtests$(TARGET_EXT)

# ----------------------------------------------------------------------
# buffergen

# buffergen relies on a primitive version of buffergen to generate the
# internal --help text buffer!
$(NATIVEBUFFERGEN) : tools/buffergen/buffergen.cpp
	$(NATIVECXX) $(NATIVE_CXXFLAGS) $(NATIVE_LDFLAGS) \
		-DNO_HELP_ALLOWED=1 \
		tools/buffergen/buffergen.cpp \
		-o $@

tools/buffergen/usagetext.h : $(NATIVEBUFFERGEN) tools/buffergen/README.txt
	$(NATIVEBUFFERGEN) \
		tools/buffergen/README.txt \
		usageText > $@

buffergen$(TARGET_EXT) : tools/buffergen/buffergen.cpp tools/buffergen/usagetext.h
	$(CXX) $(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		tools/buffergen/buffergen.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) $(NATIVEBUFFERGEN) buffergen$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/buffergen/usagetext.h

# ----------------------------------------------------------------------
# lilyarchiver

tools/archiver/usagetext.h : $(NATIVEBUFFERGEN) tools/archiver/README.txt
	$(NATIVEBUFFERGEN)	tools/archiver/README.txt usageText > $@

lilyarchiver$(TARGET_EXT) : \
	tools/archiver/archiver.cpp \
	tools/archiver/usagetext.h

	$(CXX) $(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		tools/archiver/archiver.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) lilyarchiver$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/archiver/usagetext.h

# ----------------------------------------------------------------------
# headerfixer

tools/headerfixer/mainheader.h : $(NATIVEBUFFERGEN) tools/headerfixer/mainheader.txt
	$(NATIVEBUFFERGEN) tools/headerfixer/mainheader.txt mainHeader > $@

tools/headerfixer/usagetext.h : $(NATIVEBUFFERGEN) tools/headerfixer/README.txt
	$(NATIVEBUFFERGEN) tools/headerfixer/README.txt usageText > $@

headerfixer$(TARGET_EXT) : \
	tools/headerfixer/headerfixer.cpp \
	tools/headerfixer/mainheader.h \
	tools/headerfixer/usagetext.h

	$(CXX) $(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		tools/headerfixer/headerfixer.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) headerfixer$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/headerfixer/usagetext.h

# ----------------------------------------------------------------------
# imgbuffer

tools/imgbuffer/usagetext.h : $(NATIVEBUFFERGEN) tools/imgbuffer/README.txt
	$(NATIVEBUFFERGEN)	tools/imgbuffer/README.txt usageText > $@

imgbuffer$(TARGET_EXT) : \
	tools/imgbuffer/imgbuffer.cpp \
	tools/imgbuffer/usagetext.h

	$(CXX) $(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		tools/imgbuffer/imgbuffer.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) imgbuffer$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/imgbuffer/usagetext.h

# ----------------------------------------------------------------------
# todoscan

TODOSCAN_SOURCES := \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/orgmodestuff.cpp \
	tools/todoscan/commentblock.cpp

$(NATIVETODOSCAN) : \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/usagetext.h

	$(NATIVECXX) $(NATIVE_CXXFLAGS) $(NATIVE_LDFLAGS) \
		$(TODOSCAN_SOURCES) \
		-o $@

tools/todoscan/usagetext.h : $(NATIVEBUFFERGEN) tools/todoscan/README.txt
	$(NATIVEBUFFERGEN)	tools/todoscan/README.txt usageText > $@

todoscan$(TARGET_EXT) : \
	tools/todoscan/todoscan.cpp \
	tools/todoscan/usagetext.h

	$(CXX) $(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		$(TODOSCAN_SOURCES) \
		-o $@


CLEANLIST := $(CLEANLIST) todoscan$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/todoscan/usagetext.h

# ----------------------------------------------------------------------
# lilylibtests

tools/lilylibtests/usagetext.h : $(NATIVEBUFFERGEN) tools/lilylibtests/README.txt
	$(NATIVEBUFFERGEN)	tools/lilylibtests/README.txt usageText > $@

lilylibtests$(TARGET_EXT) : \
	tools/lilylibtests/lilylibtests.cpp \
	tools/lilylibtests/usagetext.h

	$(CXX) \
		-D EXPOP_ENABLE_SOCKETS=1 \
		-D EXPOP_ENABLE_THREADS=1 \
		$(TARGET_CXXFLAGS) $(TARGET_LDFLAGS) \
		tools/lilylibtests/lilylibtests.cpp \
		-o $@

CLEANLIST := $(CLEANLIST) lilylibtests$(TARGET_EXT)
GENERATEDLIST := $(GENERATEDLIST) tools/lilylibtests/usagetext.h

# ----------------------------------------------------------------------

clean :
	- rm $(CLEANLIST)

extraclean : clean
	- rm $(GENERATEDLIST)

# ----------------------------------------------------------------------

# We probably don't actually want this here.
ALLSOURCESLIST := \
	$(shell find tools utils -iname "*.h" -and -not -iname "usagetext.h") \
	$(shell find tools utils -iname "*.cpp")
TODO.org : $(NATIVETODOSCAN) $(ALLSOURCESLIST)
	$(NATIVETODOSCAN) $(ALLSOURCESLIST) $@
