COMMON_FLAGS := \
	--std=c++11 \
	utils/src/string/string.cpp \
	utils/src/filesystem/filesystem.cpp \
	utils/src/filesystem/archive.cpp \
	utils/src/assert/malassert.cpp \
	utils/src/params/params.cpp \
	utils/src/image/image.cpp \
	-Iutils/include \
	-Iutils/include/lilyengine

all : buffergen lilyarchiver headerfixer imgbuffer

# ----------------------------------------------------------------------
# buffergen

buffergen : tools/buffergen/buffergen.cpp
	clang++ $(COMMON_FLAGS) \
		tools/buffergen/buffergen.cpp \
		-o $@

# ----------------------------------------------------------------------
# lilyarchiver

lilyarchiver : tools/archiver/archiver.cpp
	clang++ $(COMMON_FLAGS) \
		tools/archiver/archiver.cpp \
		-o $@

# ----------------------------------------------------------------------
# headerfixer

tools/headerfixer/mainheader.h : buffergen tools/headerfixer/mainheader.txt
	bash tools/headerfixer/generateheader.bsh

headerfixer : \
	tools/headerfixer/headerfixer.cpp \
	tools/headerfixer/mainheader.h

	clang++ $(COMMON_FLAGS) \
		tools/headerfixer/headerfixer.cpp \
		-o $@

# ----------------------------------------------------------------------
# imgbuffer

imgbuffer : tools/imgbuffer/imgbuffer.cpp
	clang++ $(COMMON_FLAGS) \
		tools/imgbuffer/imgbuffer.cpp \
		-o $@


# ----------------------------------------------------------------------
# todoscan

todoscan : tools/todoscan/todoscan.cpp
	clang++ $(COMMON_FLAGS) \
		tools/todoscan/todoscan.cpp \
		tools/todoscan/orgmodestuff.cpp \
		tools/todoscan/commentblock.cpp \
		-o $@

# ----------------------------------------------------------------------

clean :
	- rm imgbuffer
	- rm buffergen
	- rm lilyarchiver
	- rm headerfixer

